html {
  scroll-behavior: smooth;
  background-color: black;
}
body {
  color: white;
}
#sample img {
  border-radius: 20px;
  border: 7px double orangered;
  box-shadow: 5px 5px 5px green;
}
#sample img:hover {
  transform: rotate(-5deg);
}
.wrapper {
  display: flex;

  justify-content: center;
}
#header ul li {
  list-style: none;
  display: inline-block;
  margin: 20px;
}
.container {
  display: grid;
  grid-template-rows: 15vh 55vh 1fr 0.5fr 35vh;
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
  grid-template-areas:
    "img head head head"
    "obj obj profile profile"
    "project project pro pro"
    "work work co co"
    "con con con con";
  width: 70vw;

  padding: 20px;
}
#footer {
  grid-area: foot;
  text-align: center;
}
#code {
  grid-area: co;
}
#sample {
  grid-area: project;
  text-align: center;
}
#image {
  grid-area: img;
  text-align: center;
  box-shadow: 5px 5px 5px rgb(3, 153, 246);
  border-radius: 50%;
}
#header {
  grid-area: head;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  box-shadow: 5px 5px 5px skyblue;
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0),
    rgb(3, 153, 246)
  );
}
#obj {
  grid-area: obj;
  border-radius: 15px;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgb(141, 9, 173));
  color: white;
  box-shadow: 5px 5px 5px rgb(216, 184, 230);
  border: 2px solid white;
}
#profile {
  grid-area: profile;
  text-align: center;
  border-radius: 50%;
  box-shadow: 5px 5px 5px whitesmoke;
}
#profile img {
  border-radius: 20px;
}
#project {
  grid-area: pro;
  border-radius: 15px;
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0),
    rgb(15, 126, 104)
  );
  color: white;
  box-shadow: 5px 5px 5px greenyellow;
  border: 2px solid white;
}
#wor {
  grid-area: work;
  border-radius: 15px;
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0),
    rgb(126, 74, 15)
  );
  color: white;
  box-shadow: 5px 5px 5px rgb(69, 141, 2);
  border: 2px solid rgb(101, 143, 122);
}
#contact {
  grid-area: con;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(6, 133, 116));
  border: 2px solid white;
  box-shadow: 5px 5px 5px rgb(4, 197, 187);
}
.box {
  border-radius: 20px;
  padding: 10px;
}
a {
  color: white;
  font-weight: bold;
  font-size: larger;
  font-style: italic;
}
a:hover {
  color: yellow;
}
#contact a {
  margin-left: 30px;
}
h2 {
  text-decoration: underline;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h3 {
  color: yellow;
  font-style: italic;
}
