<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | S.P.Balasubramanyam</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="sp1.jpg" alt="tribute" />
                </div>
                <div>
                    <h1> S.P.Balasubramanyam</h1>
                    <h4>4 June 1946 – 25 September 2020</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>India playback singer</h2>
                <p>
                    <b>Sripathi Panditaradhyula Balasubrahmanyam</b> (4 June 1946 – 25 September 2020), 
                    also referred to as SPB or SP Balu or Balu, was an Indian playback singer, television presenter, 
                    actor, music composer, dubbing artist, and film producer.He is widely regarded as one of
                    the greatest Indian singers of all time. He predominently worked in Telugu, Tamil,
                    Kannada, Malayalam, and Hindi films and sang in a total of 16 languages.
                    S. P. Balasubrahmanyam debuted as a playback singer on 15 December 1966 with the Telugu film Sri 
                    Sri Sri Maryada Ramanna scored by his mentor, S. P. Kodandapani. In career spanning over 
                    five decades, he has won six National Film Awards for Best Male Playback Singer for his works in 
                    four different languages – Telugu, Tamil, Kannada, and Hindi; 25 Andhra Pradesh state Nandi Awards 
                    for his work in Telugu cinema; and numerous other state awards from Karnataka and Tamil Nadu 
                    governments. In addition, he won six Filmfare Awards South and a Filmfare Award.
                    According to some sources, he held the Guinness World Record for recording the highest number of songs
                    by a singer with over 50,000 songs in 16 languages. On 8 February 1981, he created 
                    a record by recording 27 songs in Kannada from 9 am to 9 pm. In addition, he recorded 19 songs in 
                    Tamil, and 16 songs in Hindi in a day, which has also been called a record.
                    On 25 September 2020, S. P. Balasubrahmanyam died in Chennai after being hospitalized for over a month for 
                    complications due to COVID-19
                </p>
            </section>
            <section class="biography_section">
                <br>
                <br>
                <h3>About The Legend achivements</h3>
                <ul>
                    <li>
                        Balu has recorded over 40,000 songs in a span of 50 years, which include film songs and  devotional numbers 
                        recorded by various recording companies of the country.It is a world record which will be soon
                        entering into the Guinness Book of World Records.
                    </li>
                    <li>
                        Balu has recorded 17 songs in Kannada for the composer Upendra Kumar in Bangalore from 9.00 a.m. to 9.00 p.m.
                        on February 8, 1981 which is a record..
                    </li>
                    <li>
                        In 1969, he moved to the Indian Space Research Organisation, where he was project director of
                        the SLV-III, the first satellite launch vehicle that was both designed and produced in India.
                    </li>
                    <li>
                        Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles,
                        which helped earn him the nickname <strong> “Missile Man.”</strong>
                    </li>
                </ul>
                    <h3>Awards</h3>
                <ul>
                    <li>
                        (2011)Padma Bhushan, Government of India
                    </li>
                    <li>
                        (2001)Padmashri, Government of India
                    </li>
                    <li> 
                        6 national awards.
                    </li>
                    <li>
                       25 Filmfare awards
                  </li>
                </ul>


        </div>
        </section>
        <footer>
            <p>
                Read more about S.P.Balasubramanyam on
                <a href="https://en.wikipedia.org/wiki/S._P._Balasubrahmanyam">Wikipedia.</a>
                <br>
                Tribute Page by pujitha sunkana
            </p>
        </footer>
    </div>
    </div>
</body>

</html>