body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}
.first{
    z-index:  -1;
    width: 30%;
    height: 100vh;
    background: #616056;
}
.second{
    z-index:  -1;
    width: 40%;
    height: 100vh;
    background: #494a49;
}
.third{
    z-index:  -1;
    width: 30%;
    height: 100vh;
    background: #4cd137;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    position: absolute;
    top:0;
    left: 0;
    justify-content: space-evenly;
    align-items: center;

}
.logo{
    color:#4cd137;
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: bold;
}
.logo::first-letter{
    color: white;
}
.Menu a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}

.icon{
    width: 20px;
    left:10%;
    top: 10px;
}
.plate{
    position: fixed;
    right: 40px;
    top:70px;
}
image{
    filter: invert(100%);
    background-blend-mode: multiply;
}
.text{
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    font-size: 50px;

}
.text::first-letter{
    color:#4cd137;
}  

button{
    padding: 10px 20px;
    color: white;
    background: #4cd137;
}
