<!DOCTYPE html>
<html>
    <head>
        <title>Food Website Landing Page</title>
        <link rel="stylesheet" type="text/css" href="food.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
        </head>
        <body>
            <nav>
                <div class="logo">Plate</div>
                <div class="Menu">
                    <a href="#">Home</a>
                    <a href="#">Order</a>
                    <a href="#">Testmonials</a>
                    <a href="#">Contact</a>
                </div>
                
            </nav>

            <div class="plate">
                <img src="images/Plate.jpg">
            </div>

            <div class="text button animate__animated animate__zoomIn animate__delay-1s">
                <h1>Stay fit</h1>
                <h1>Eat healthy</h1>
                <div class="button animate__animated animate__zoomIn animate__delay-1s">
                    <button>Order now</button>
                </div>
            </div>
            <div class="first animate__animated animate__slideInDown"></div>
            <div class="second animate__animated animate__zoomIn"></div>
            <div class="third animate__animated animate__slideInUp"></div>
        </body>
        </html>